{
  "name": "newprovidence",
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "^3.2.1",
    "font-awesome": "fontawesome#^4.7.0",
    "slick-carousel": "slick-slide#^1.8.1"
  },
  "overrides": {
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.min.css"
      ]
    },
    "slick-carousel": {
      "main": [
        "./slick/slick-theme.css",
        "./slick/slick.css",
        "./slick/slick.min.js"
      ]
    }
  }
}
